@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Ubuntu:wght@300;400;500&display=swap');

:root {
  --green: #008C54;
  --white: #FFFFFF;
  --red: #CD212A;
  --black: #000000;
  --bg: linear-gradient(to right,#008C54, #FFFFFF, #CD212A);
  --border: .1rem solid rgba(15, 1, 1, 0.3);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  outline: none;
  border: none;
  text-decoration: none;
  /* text-transform: capitalize; */
  transition: .1s ease-in-out;
}

html {
  font-size: 0.75rem;
  overflow-x: none;
  scroll-padding-top: 9rem;
  scroll-behavior: smooth;
}

html::-webkit-scrollbar {
  width: 0.5rem;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-slider-thumb {
  background: #fff;
  border-radius: 5rem;
}

body {
  background: var(--bg);
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.header {
  background: var(--bg);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  border-bottom: var(--border);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.header .logo img {
  height: 6rem;
  border-radius: 2.5rem;
}

.header .navbar a {
  margin: 0 1rem;
  font-size: 1.4rem;
  color: var(--black);
}

.header .navbar a:hover {
  border-bottom: .1rem solid var(--black);
  padding-bottom: .2rem;
}

.header .icons div {
  color: var(--black);
  cursor: pointer;
  font-size: 1.9rem;
  margin-left: 1.5rem;
}

.header .icons div:hover {
  color: var(--white);
}

.header .search-area {
  position: absolute;
  top: 110%;
  right: 1rem;
  background: var(--white);
  width: 30rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  /* invisible */
  transform: scaleY(0); 
  transform-origin: top;
}

.header .search-area.active {
  transform: scaleY(1);
}

.header .search-area input {
  height: 100%;
  width: 100%;
  font-size: 1.4rem;
  color: var(--black);
  padding: 1rem;
  text-transform: none;
}

.header .search-area label {
  cursor: pointer;
  font-size: 2rem;
  margin-right: 1rem;
  color: var(--white);
}

.header .search-area label:hover {
  color: var(--black);
}

.header .carts-container {
  position: absolute;
  top: 100%;
  /* Invisible */
  right: -100%;
  height: calc(100vh - 10rem);
  width: 30rem;
  background: var(--white);
  padding: 0.5rem 1.2rem;
}

.header .carts-container.active {
  right: 0;
}

.header .carts-container .cart-item {
  position: relative;
  margin: 1.5rem 0;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.header .carts-container .cart-item .fa-remove {
  position: absolute;
  top: 1.5rem;
  right: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--black);
}

.header .carts-container .cart-item .fa-remove:hover {
  color: var(--white);
}

.header .carts-container .cart-item img {
  height: 6rem;
}

.header .carts-container .cart-item .infos h2 {
  font-size: 1.5rem;
  color: var(--black);
}

.header .carts-container .cart-item .infos .price {
  font-size: 1rem;
  color: var(--black);
  font-style: italic;
}

.header .carts-container .btn {
  width: 100%;
  text-align: center;
  color: var(--black);
}

.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 2rem;
  font-size: 1.5rem;
  color: var(--black);
  font-weight: 500;
  background: var(--white);
  cursor: pointer;
  border-radius: 2rem;
}

.btn:hover {
  letter-spacing: .1rem;
  background: var(--bg);
}

.home {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: url(./imgs/main-pizza1.png) no-repeat;
  background-size: cover;
  background-position: center;
}

.home .content {
  width: 100%;
  margin-top: 4rem;
  margin-left: 60rem;
  text-align: center;
}

.home .content h3 {
  font-size: 6rem;
  text-transform: uppercase;
  color: var(--white);
}

.home .content .text {
  background: linear-gradient(to right, #008C54, #FFFFFF, #CD212A);
  -webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.home .content p {
  font-size: 1.7rem;
  font-weight: lighter;
  line-height: 1.7;
  padding: 1rem 0;
  color: var(--white);
  margin-top: -1.5rem;
  font-weight: 500;
}

.home .btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 2rem;
  font-size: 1.5rem;
  color: var(--black);
  font-weight: 500;
  cursor: pointer;
}

.heading {
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 2.5rem;
  font-size: 4rem;
  color: var(--black);
  margin-top: 2.5rem;
}

.about .row {
  display: flex;
  align-items: center;
  /* background: var(--bg); */
  flex-wrap: wrap;
  padding: 0rem 2rem;
}

.about .row .image {
  flex: 1 1 50rem;
}

.about .row .image img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 50rem;
  padding: 2rem;
}

.about .row .content h3 {
  font-size: 2.5rem;
  text-transform: capitalize;
  text-align: center;
  color: var(--black);
  margin-bottom: 1rem;
}

.about .row .content p {
  font-size: 1.5rem;
  color: var(--black);
  padding: 0.5rem;
}

.about .row .btn {
  margin-left: 40%;
}

.pizzas .pizza-box-container {
  display: grid;
  gap: 2rem;
  grid-template-columns: auto auto;
  padding: 0 2rem;
  padding-bottom: 1rem;
}

.pizzas .pizza-box-container .pizza-box {
  padding: 2rem;
  text-align: center;
  border: var(--border);
}

.pizzas .pizza-box-container .pizza-box:hover {
  border: 0.5rem solid var(--bg);
  letter-spacing: 0.3rem;
}

.pizzas .pizza-box-container .pizza-box h3 {
  font-size: 2rem;
  color: var(--black);
  padding: 1rem;
}

.pizzas .pizza-box-container .pizza-box img {
  height: 25rem;
}

.pizzas .pizza-box-container .pizza-box img:hover {
  height: 28rem;
}

.pizzas .pizza-box-container .pizza-box .price {
  font-size: 2rem;
  color: var(--black);
  padding: .5rem 0;
}

.pizzas .pizza-box-container .pizza-box .price span {
  font-size: 1.5rem;
  text-decoration: line-through;
  font-weight: lighter;
  font-style: italic;
}

.desserts .desserts-box-container {
  display: grid;
  gap: 2rem;
  grid-template-columns: auto auto;
  padding: 0 2rem;
  padding-bottom: 1rem;
}

.desserts .desserts-box-container .dessert-box {
  padding: 2rem;
  text-align: center;
  border: var(--border);
}

.desserts .desserts-box-container .dessert-box:hover {
  border: 0.5rem solid var(--bg);
  letter-spacing: 0.3rem;
}

.desserts .desserts-box-container .dessert-box h3 {
  font-size: 2rem;
  color: var(--black);
  padding: 1rem;
}

.desserts .desserts-box-container .dessert-box img {
  height: 25rem;
}

.desserts .desserts-box-container .dessert-box img:hover {
  height: 28rem;
}

.desserts .desserts-box-container .dessert-box .price {
  font-size: 2rem;
  color: var(--black);
  padding: .5rem 0;
}

.desserts .desserts-box-container .dessert-box .price span {
  font-size: 1.5rem;
  text-decoration: line-through;
  font-weight: lighter;
  font-style: italic;
}

.desserts .desserts-box-container .dessert-box .icons a {
  line-height: 5rem;
  font-size: 2rem;
  color: var(--white);
  margin-left: 1.5rem;
}

.desserts .desserts-box-container .dessert-box .icons a:hover {
  color: var(--black);
}

.review .review-box-container {
  display: grid;
  gap: 2rem;
  grid-template-columns: auto auto auto;
  padding: 0 2rem;
  padding-bottom: 1rem;
}

.review .review-box-container .review-box {
  padding: 2rem;
  text-align: center;
  border: var(--border);
}

.review .review-box-container .review-box p {
  font-size: 1.2rem;
  font-weight: 400;
  padding-bottom: 1rem;
}

.review .review-box-container .review-box h3 {
  font-size: 1.5rem;
  color: var(--black);
  padding: 1rem;
}

.review .review-box-container .review-box img {
  height: 10rem;
}

.review .review-box-container .review-box .stars {
  padding: 0.5rem 0;
}

.review .review-box-container .review-box .stars i {
  font-size: 1.5rem;
  color: gold;
}

.contact .row {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  background: var(--bg);
}

.contact .row .map {
  flex: 1 1 50rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 50rem;
  padding: 4rem 2rem;
  text-align: center;
}

.contact .row form h3 {
  font-size: 3rem;
  text-transform: uppercase;
  color: var(--black);
}

.contact .row form .input-box {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
  background: var(--white);
  border: var(--border);
}

.contact .row form .input-box span {
  color: var(--black);
  font-size: 2rem;
}

.contact .row form .input-box input {
  width: 100%;
  padding: 1rem;
  font-size: 1.2rem;
  color: var(--black);
}

.footer {
  background: var(--black);
  text-align: center;
}

.footer .share {
  padding: 1rem 0;
}

.footer .share a {
  height: 2rem;
  width: 4rem;
  line-height: 4rem;
  font-size: 2rem;
  color: var(--white);
  border: var(--border);
  margin: 0.5rem;
  border-radius: 2rem;
}

.footer .links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 1rem 0;
  gap: 1.5rem;
}

.footer .links a {
  padding: 0.5rem 2rem;
  color: var(--white);
  font-size: 1.5rem;
}

.footer .credit {
  font-size: 1rem;
  color: var(--white);
  font-weight: lighter;
  padding: 1rem;
  font-style: italic;
  text-align: right;
}

#bar-btn {
  display: none;
}

@media (max-width: 991px) {

  html {
    font-size: 55%;
  }

  .header {
    padding: 1rem 2rem;
  }

}

@media (max-width: 768px) {
  #bar-btn {
    display: inline-block;
  }

  .header .navbar {
    position: absolute;
    top: 100%;
    right: -100%;
    background: linear-gradient(to right, #FFFFFF, #CD212A);
    width: 25rem;
    height: calc(100vh - 8.5rem);
  }

  .header .navbar.active {
    right: 0;
  }

  .header .navbar a {
    color: var(--black);
    display: block;
    margin: 1rem;
    padding: .5rem;
    font-size: 2rem;
  }

  .header .search-area {
    width: 90%;
    right: 2rem;
  }

  .home {
    background-position: left;
    justify-content: center;
    text-align: center;
  }

  .home .content h3 {
    font-size: 4rem;
  }

  .home .content p {
    position: relative;
    font-size: 1.2rem;
  }

  .pizzas .pizza-box-container {
    display: grid;
    gap: 2rem;
    grid-template-columns: auto;
    padding: 0 2rem;
    padding-bottom: 1rem;
  }

  .desserts .desserts-box-container {
    display: grid;
    gap: 2rem;
    grid-template-columns: auto;
    padding: 0 2rem;
    padding-bottom: 1rem;
  }
}

@media (max-width: 450px) {

  html {
    font-size: 50%;
  }

}